<!--layout.art-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <title>{{block 'title'}}{{/block}}</title>
    {{block 'styles'}}{{/block}}
</head>
<body >
   {{block 'body'}}{{/block}}
	 <script type="text/javascript">
        window.staticDomain="{{staticDomain}}"
				window.staticUrl="{{staticUrl}}"
    </script>
	 {{block 'scripts'}}{{/block}}
</body>
</html>
